PORT=3000
JWTSECRET=place_your_secret_here

# DB CONNECTION
## DB Connection by URL:
DB_URL=

## Or Use these variables instead:
DB_HOST=localhost
DB_DATABASE=app_medical_dev
DB_USER=root
DB_PASS=root
